; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
globallib_dir = lib
default_envs = ESP32-2432S028R

[env:ESP32-2432S028R]
platform = espressif32@6.6.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = huge_app.csv
build_flags = 
	-D ESP32_2432S028R=1
 	-DUSER_SETUP_LOADED=1
 	-DILI9341_2_DRIVER=1
 	-DTFT_WIDTH=240
 	-DTFT_HEIGHT=320
 	-DTFT_BACKLIGHT_ON=HIGH
 	-DTFT_MOSI=13
 	-DTFT_SCLK=14
 	-DTFT_CS=15
 	-DTFT_DC=2
 	-DTFT_RST=12
 	-DTFT_BL=21
 	-DETOUCH_CS=33
 	-DTOUCH_CLK=25
 	-DTOUCH_MISO=39
 	-DTOUCH_MOSI=32
 	-DTOUCH_IRQ=36
 	-DLOAD_GLCD=1
 	-DLOAD_FONT2=1
 	-DLOAD_GFXFF=1
 	-DSMOOTH_FONT=1
 	-DSPI_FREQUENCY=55000000
 	-DSPI_READ_FREQUENCY=20000000
 	-DSPI_TOUCH_FREQUENCY=2500000
lib_deps = 
	bblanchon/ArduinoJson@^6.21.5
;	https://github.com/tzapu/WiFiManager.git#v2.0.17
	arduino-libraries/NTPClient@^3.2.1
;	https://github.com/achillhasler/TFT_eTouch
	mbed-aluqard/arduino@0.0.0+sha.3b83fc30bbdf
	bodmer/TFT_eSPI@^2.5.43
    https://github.com/PaulStoffregen/Time
    https://github.com/JChristensen/Timezone
	https://github.com/squix78/json-streaming-parser/
	https://github.com/tzapu/WiFiManager.git
	https://github.com/mathertel/OneButton
	https://github.com/ayushsharma82/ElegantOTA
lib_ignore = 
	HANSOLOminerv2
